server {
    listen [::]:80 default_server deferred;
    return 444;
}

server {
    listen [::]:80;
    listen 80;

    server_name www.example.com;

    return 301 $scheme://example.com$request_uri;
}

server {
    listen [::]:80;
    listen 80;

    server_name example.com;

    root /sites/example.com/public;

    charset utf-8;

    error_page 404 /404.html;

    include basic.conf;
}